# toggle these if you like
#--define:cutelogEmojis
#--define:cutelogMonochrome
#--define:cutelogBland

# not recommended
#--define:gitErrorsAreFatal

# try it out; it's horrible
#--define:writeNimbleDirPaths=true

# github won't work without ssl enabled
--define:ssl

# specify our preferred version of libgit2
# and our preferred method of retrieval
--define:git2Git
--define:git2SetVer:"v1.0.1"
# here's a valid alternative; note the missing `v` prefix in the version!
#--define:git2SetVer:"1.0.1"
#--define:git2JBB

# remove dependency on rando nim cache
#--define:git2Static

--hint[Processing]=off
--hint[Link]=off
#--define:npegTrace

# for gratuitous search path debugging
#--define:debugPath

# our requirements will be adjacent to this file
--path="$config"

# we also need a path to Nim for compiler imports
--path="$nim"

# put the binaries in their own directory
--outdir="$config/bin/"
